<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">


  <link rel="stylesheet" href="css/top.css" type="text/css">

</head>

<body>

  <div class="wrapper">
    <header id="header">
      <div class="c-header">
        <div class="c-header__wrap">
          <div class="c-header__content">
            <div class="c-header__top">30年間樽熟成ジャパニーズウイスキー「刻良」のオーナー権NFTが発売！</div>
            <a href="index.html" class="c-header__logo">
              <img src="./images/logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="c-header__mv">
          <img src="./images/kv.png" alt="">
        </div>
      </div>
    </header>

    <main>
      <section class="sec-intro">
        <div class="c-container">
          <div class="c-intro">
            <div class="c-intro__flex">
              <div class="c-intro__img">
                <img src="./images/img-01.png" alt="">
              </div>
              <div class="c-intro__content">
                <h4 class="c-intro__ttl">希少ウイスキーNFTの<br />オーナーになろう</h4>
                <div class="c-intro__head">
                  <p>刻良ウイスキーは、30年の熟成の時を経て</p>
                  <p>2053年にボトリングされます。</p>
                </div>
                <p class="c-intro__txt">
                  刻良ウイスキーが入った樽は計5樽あり、<br />
                  その中身は合計2,000本の700ml瓶にボトリングされます。<br />
                  ボトリングされる順にシリアル番号化する事で、<br />
                  固有性を持つ「刻良NFT」が発行されます。<br />
                  <br />
                  刻良NFT所有者は、ゼクサマーケットを利用して<br />
                  世界中どこからでも購入することができ、<br />
                  資産として保有したり転売して収益化することも可能です。<br />
                  <br />
                  30年後に樽からボトリングされた刻良ウイスキー現物を<br />
                  「刻良NFTオーナー」に発送します。<br />
                  現物発送後に刻良NFTは焼却（バーン）され消滅します。
                </p>
              </div>
            </div>
            <div class="c-btn">
              <div class="c-btn__txt">お申し込みはこちらから</div>
              <a href="#" class="c-btn__link">
                <img src="./images/zexamarket.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-content">
        <div class="c-container">
          <div class="c-content">
            <div class="c-content__article">
              <div class="c-content__article--left">
                <div class="c-content__article--main">
                  <h5 class="c-content__article--ttl">小牧蒸溜所</h5>
                  <p class="c-content__article--txt">
                    小牧蒸留所は、鹿児島県の北西部に位置する蒸溜所です。<br />
                    創業115年の歴史を持ち、昔から今も変わらずお酒を造り
                    続けています。
                  </p>
                </div>
              </div>
              <div class="c-content__article--right">
                <div class="c-content__article--img">
                  <img src="./images/img-02.png" alt="">
                </div>
              </div>
            </div>
            <div class="c-content__article">
              <div class="c-content__article--left">
                <div class="c-content__article--img">
                  <img src="./images/img-03.png" alt="">
                </div>
              </div>
              <div class="c-content__article--right">
                <div class="c-content__article--main">
                  <h5 class="c-content__article--ttl">「不易流行」</h5>
                  <p class="c-content__article--txt">
                    木が100年以上生き続けていく為には、揺るぎない幹と根が
                    必要です。不易=幹・根は小牧蒸溜所における焼酎であり、
                    流行=枝・葉は常に挑戦する姿勢を表します。115年もの間に培われた
                    本格焼酎の製造・蒸溜技術とブレンディング技術は秀逸であり、
                    その全ての技術はウイスキー造りに生かされ、揺るぎない味わいを
                    造り出し揺るぎない幹となります。
                  </p>
                </div>
              </div>
            </div>
            <div class="c-content__article">
              <div class="c-content__article--left">
                <div class="c-content__article--main">
                  <div class="c-content__article--ribbon">
                    <img src="./images/ri.png" alt="">
                  </div>
                  <h5 class="c-content__article--ttl">刻良ウイスキー石蔵</h5>
                  <p class="c-content__article--txt">
                    蒸留酒の醍醐味であるエイジングとは、人知の及ばない悠久の
                    刻の力により、ウイスキーを更なるステージへと旅立たせます。
                    その熟成させるウイスキーは、鹿児島薩摩の地にて幕末から
                    明治にかけ、建てられた石蔵で、さらに幾年も貯蔵します。
                    年間での温度や湿度の変化が少ないこの石蔵でのエイジングは、百有余の悠久のエキスも加わり、より円熟されるのです。
                  </p>
                </div>
              </div>
              <div class="c-content__article--right">
                <div class="c-content__article--img">
                  <img src="./images/img-04.png" alt="">
                </div>
              </div>
            </div>
            <div class="c-content__article">
              <div class="c-content__article--left">
                <div class="c-content__article--img">
                  <img src="./images/img-05.png" alt="">
                </div>
              </div>
              <div class="c-content__article--right">
                <div class="c-content__article--main">
                  <h5 class="c-content__article--ttl">「熟成証明書発行」</h5>
                  <p class="c-content__article--txt">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="c-btn">
            <div class="c-btn__txt">お申し込みはこちらから</div>
            <a href="#" class="c-btn__link">
              <img src="./images/zexamarket.png" alt="">
            </a>
          </div>
        </div>
      </section>
    </main>


    <!--Footer-->
    <footer id="footer">
      <div class="c-container">
        <div class="c-footer">
          <div class="c-footer__br"></div>
          <div class="c-footer__nav">
            <div class="c-footer__nav--col c-footer__nav--left">
              <div class="c-footer__nav--items">
                <a href="#" class="c-footer__nav--item">製造者名</a>
                <a href="#" class="c-footer__nav--item">製品の詳細</a>
                <a href="#" class="c-footer__nav--item">数量</a>
                <a href="#" class="c-footer__nav--item">貯蔵期間</a>
                <a href="#" class="c-footer__nav--item">貯蔵国</a>
              </div>
            </div>
            <div class="c-footer__nav--col c-footer__nav--right">
              <div class="c-footer__nav--items">
                <a href="#" class="c-footer__nav--item">小牧醸造株式会社
                  <div class="c-footer__nav--access">
                    <p>〒895－1816</p>
                    <p>鹿児島県薩摩郡さつま町時吉12番地</p>
                  </div>
                </a>
                <a href="#" class="c-footer__nav--item">ウイスキー</a>
                <a href="#" class="c-footer__nav--item">230リットル</a>
                <a href="#" class="c-footer__nav--item">30年</a>
                <a href="#" class="c-footer__nav--item">日本</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js"></script>

</html>